{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngapp3": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/fonts/material-icons/material-icons.css",
              "src/styles.scss",
              {
                "input": "./node_modules/bootstrap/dist/css/bootstrap.css"
              },
              {
                "input": "./src/custom-theme.scss"
              },
              {
                "input": "./src/assets/animate.scss"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngapp3:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngapp3:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngapp3:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ngapp3-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ngapp3:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngapp3:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "downloader": {
      "root": "projects/downloader/",
      "sourceRoot": "projects/downloader/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/downloader",
            "index": "projects/downloader/src/index.html",
            "main": "projects/downloader/src/main.ts",
            "polyfills": "projects/downloader/src/polyfills.ts",
            "tsConfig": "projects/downloader/tsconfig.app.json",
            "assets": [
              "projects/downloader/src/favicon.ico",
              "projects/downloader/src/assets"
            ],
            "styles": [
              "projects/downloader/src/styles.scss",
              {
                "input": "./node_modules/bootstrap/dist/css/bootstrap.css"
              },
              {
                "input": "./src/custom-theme.scss"
              },
              {
                "input": "./src/assets/animate.scss"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/downloader/src/environments/environment.ts",
                  "with": "projects/downloader/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "downloader:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "downloader:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "downloader:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/downloader/src/test.ts",
            "polyfills": "projects/downloader/src/polyfills.ts",
            "tsConfig": "projects/downloader/tsconfig.spec.json",
            "karmaConfig": "projects/downloader/karma.conf.js",
            "styles": [
              "projects/downloader/src/styles.css",
              {
                "input": "./node_modules/bootstrap/dist/css/bootstrap.css"
              }
            ],
            "scripts": [],
            "assets": [
              "projects/downloader/src/favicon.ico",
              "projects/downloader/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/downloader/tsconfig.app.json",
              "projects/downloader/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "downloader-e2e": {
      "root": "projects/downloader-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/downloader-e2e/protractor.conf.js",
            "devServerTarget": "downloader:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "downloader:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/downloader-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "wallpaper-app": {
      "root": "projects/wallpaper-app/",
      "sourceRoot": "projects/wallpaper-app/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/wallpaper-app",
            "index": "projects/wallpaper-app/src/index.html",
            "main": "projects/wallpaper-app/src/main.ts",
            "polyfills": "projects/wallpaper-app/src/polyfills.ts",
            "tsConfig": "projects/wallpaper-app/tsconfig.app.json",
            "assets": [
              "projects/wallpaper-app/src/favicon.ico",
              "projects/wallpaper-app/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/wallpaper-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/wallpaper-app/src/environments/environment.ts",
                  "with": "projects/wallpaper-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "wallpaper-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "wallpaper-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "wallpaper-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/wallpaper-app/src/test.ts",
            "polyfills": "projects/wallpaper-app/src/polyfills.ts",
            "tsConfig": "projects/wallpaper-app/tsconfig.spec.json",
            "karmaConfig": "projects/wallpaper-app/karma.conf.js",
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/wallpaper-app/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/wallpaper-app/src/favicon.ico",
              "projects/wallpaper-app/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/wallpaper-app/tsconfig.app.json",
              "projects/wallpaper-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "wallpaper-app-e2e": {
      "root": "projects/wallpaper-app-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/wallpaper-app-e2e/protractor.conf.js",
            "devServerTarget": "wallpaper-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "wallpaper-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/wallpaper-app-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ngapp3"
}